CHROME_EXTENSIONS_PATH="/Users/ken/Library/Application Support/Google/Chrome/Default/Extensions"
REACT_DEVTOOLS="fmkadmapgofadopljbjfkapdkoienihi/3.6.0_0"
REDUX_DEVTOOLS="lmhkpmbekcpmknklioeibfkpmmfibljd/2.17.0_0"
